<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>rooque</title>
  <style>
    body {
      margin: 0 auto;
      max-width: 1140px;
    }

    a:link,
    a:hover,
    a:active {
      text-decoration: none;
    }

    h1 {
      text-align: center;
      width: 100%;
      margin: 0px auto;
    }

    .container {
      width: 85%;
      margin: 0 auto;
      max-width: 1140px;
    }

    .soon {
      display: inline;
      font: 110px/1 "Impact";
    }

    .dot {
      display: inline;
      font: 140px/1 "Impact";
    }

    .wtf {
      position: relative;
      height: auto;
      width: 96%;
      text-align: center;
    }

    .badge {
      border-spacing: 5px;
      display: inline;
    }

    .inv {
      visibility: hidden;
    }
  </style>
</head>

<body>
  <div class="container">
    <h1 id="fh1">
      <div class="soon">soon</div>
      <div class="dot">.</div>
    </h1>
    <div class="wtf">
      <div class="badge">
        <a href="https://github.com/rooque">
          <img src="https://img.shields.io/badge/github-rooque-blue.svg"></img>
        </a>
      </div>
      <div class="badge">
        <a href="mailto:victor.rooque@gmail.com">
          <img src="https://img.shields.io/badge/email-gmail-red.svg"></img>
        </a>
      </div>
    </div>
  </div>

  <script src="js/jquery.js"></script>
  <script src="js/fittext.js"></script>
  <script>
    var dot = $(".dot");

    $("#fh1").fitText();

    function blink() {
      dot.toggleClass("inv");
    }

    setInterval(blink, 500);
  </script>
</body>

</html>
